<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- Os campos ficavam em FlowPane aninhados de prefWidth=720: em qualquer janela
     mais larga o PIN fluía para o lado do Nome. GridPane mantém o alinhamento
     independente da largura. -->
<StackPane minHeight="480" minWidth="720" prefHeight="760.0" prefWidth="900.0" styleClass="tela-fundo" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.grupo2.sabixao.sabixao.InicioController">
   <children>
      <VBox alignment="CENTER" spacing="30.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../images/logo.png" />
               </image>
            </ImageView>

            <GridPane alignment="CENTER" hgap="12.0" maxWidth="-Infinity" vgap="15.0">
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="60.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="200.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="30.0" vgrow="NEVER" />
                  <RowConstraints minHeight="30.0" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Label text="Nome:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nomeField" prefHeight="30.0" prefWidth="200.0" promptText="Digite seu nome" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                  <Label text="PIN:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="pinField" prefHeight="30.0" prefWidth="200.0" promptText="Digite o PIN" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>

            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#aoComecar" style="-fx-background-color: #077dd7; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 12; -fx-background-radius: 9999; -fx-border-radius: 9999; -fx-border-color: #005a9e; -fx-cursor: hand; -fx-alignment: center;" text="COMEÇAR">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#aoAbrirLogin" style="-fx-background-color: #077dd7; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 12; -fx-background-radius: 9999; -fx-border-radius: 9999; -fx-border-color: #005a9e; -fx-cursor: hand; -fx-alignment: center;" text="LOGIN">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="20.0" right="20.0" top="30.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
